body,
html {
    margin: 0;
    height: 100%;
}

body {
    background-image: linear-gradient(-45deg, #150937, #612d50);
    display: flex;
    align-items: center;
}

.home {
    font-size: 45px;
    text-align: center;
    color: #fff;
    flex: 1;
    line-height: 1.5;

    >.date-time {
        padding-top: 20px;
        font-size: 14px;
    }
}